

<!DOCTYPE html>
<html>
    <head>
        <title>Student Information</title>
        <link rel="stylesheet"  href="static/css/main.css">
        <link rel="stylesheet" href="static/css/bootstrap.min.css" >
    </head>
    <style>
        html,
      body {
        height: 100%;
      }
      
      body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
      }
      
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }
      
      th,
      td {
        padding: 15px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
      }
      
      th {
        text-align: left;
      }
      
      thead {
        th {
          background-color: #55608f;
        }
      }
      
      tbody {
        tr {
          &:hover {
            background-color: rgba(255,255,255,0.3);
          }
        }
        td {
          position: relative;
          &:hover {
            &:before {
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              top: -9999px;
              bottom: -9999px;
              background-color: rgba(255,255,255,0.2);
              z-index: -1;
            }
          }
        }
      }
      
        </style>
    <body>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
   
      
            <a class="navbar-brand" href="">Student Information System</a>
          </div>
      
      
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
        <section class="center-text">
    
            <strong>Register</strong>
        
            <div class="registration-form box-center clearfix">
        
        
        
              <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                  <div class="account-info col-sm-6">
                 
                    <fieldset>
                      <legend>Account Info</legend>
                     
                      
                      <div class="form-group">
                        <label>Profile image</label>
                        <input type="file" name="filenameimage" value="" onchange="preview()" required/><br>
                        <img id="thumb" src="" width="80px"/>
                        
                      </div>
               
                      <br><br><br>
        
                      
                      <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Username (must be unique)" required>
                      </div>
        
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                      </div>
        
                    </fieldset>
                    
        
                  </div>
        
                  <div class="personal-info col-sm-6">
                    
                    <fieldset>
                      <legend>Personal Info</legend>
                      
                      <div class="form-group">
                        <label for="studentno">Student Number</label>
                        <input type="text" class="form-control" name="studentno" placeholder="Student Number" required>
                      </div>
        
                      <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control" name="firstname" placeholder="First Name" required>
                      </div>
        
                      <div class="form-group">
                        <label for="middlename">Middle Name (Optional)</label>
                        <input type="text" class="form-control" name="middlename" placeholder="Middle Name">
                      </div>
        
                      <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" name="lastname" placeholder="Last Name" required>
                      </div>
        
                      <div class="form-group">
                        <label for="course">Course</label>
        
                        <select class="form-control" name="course">
                          <option>-----PLEASE SELECT-----</option>
                          <option value="BSBA">BS Business Administration</option>
                          <option value="BSOA">BS Office Administration</option>
                          <option value="BSIT">BS Information Technology</option>
                          <option value="BSCS">BS Computer Science</option>
                          <option value="BSCE">BS Computer Engineering</option>
                          
                        </select>
        
                      </div>
        
                      <div class="form-group">
                        <label for="yrlevel">Year Level</label>
        
                        <select class="form-control" name="yrlevel">
                          <option>-----PLEASE SELECT-----</option>
                          <option>1st year</option>
                          <option>2nd year</option>
                          <option>3rd year</option>
                          <option>4th year</option>
                          <option>5th year</option>
                          <option>6th year</option>
                          <option>7th year</option>
                        </select>
        
                      </div>
        
                      <div class="form-group">
                        <label for="section">Section</label>
        
                        <select class="form-control" name="section">
                          <option>-----PLEASE SELECT-----</option>
                          <option value="A">A</option>
                          <option value="B">B</option>
                          <option value="C">C</option>
                          <option value="D">D</option>
                          
                          
                        </select>
        
                      </div>

                      
                    </fieldset>
                    
        
                  </div>
                </div>
        
                
                
                <a href="{% url 'login' %}">Go back</a><br><br><br>
                <input class="btn btn-primary" type="submit"  value="Register">{% if messages %} {% for message in messages %}
                <p style="color:green">{{message}}</h2>
                {% endfor %} {% endif %}
        
        
        
              </form>
            </div>
        
          </section>
    </body>
</html>
<script>
    function preview() {
       thumb.src=URL.createObjectURL(event.target.files[0]);
    }
    
      </script>