
<!DOCTYPE html>
<html>
    <head>
        <title>Student Information</title>
        <link rel="stylesheet"  href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
    </head>
    <style>
        html,
    body {
      height: 100%;
    }
    
    body {
      margin: 0;
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
    }
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    table {
      width: 800px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    th,
    td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: #fff;
    }
    
    th {
      text-align: left;
    }
    
    thead {
      th {
        background-color: #55608f;
      }
    }
    
    tbody {
      tr {
        &:hover {
          background-color: rgba(255,255,255,0.3);
        }
      }
      td {
        position: relative;
        &:hover {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255,255,255,0.2);
            z-index: -1;
          }
        }
      }
    }
    
        </style>
    <body>

      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
      
       
      
            <a class="navbar-brand" href="">Student Information System</a>
          </div>
   
      
      
     
      
           
      
            
      
      
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
        <section class="center-text">

            <div class = "login">
              <strong>Log In</strong>
            </div>
         
    
              <div class="login-form box-center">
                {% if messages %} {% for message in messages %}
                <p style="color:green">{{message}}</p>
                {% endfor %} {% endif %}
                <form method="post" action="{% url 'login' %}" >
                    {% csrf_token %}
                  <div class="form-group">
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
                  </div>
          
                  <div class="form-group">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                  </div>
                  
                  <a href="/index">Need an account?</a>
                  <input class="btn btn-primary" type="submit" name="login" value="Log In">
              
                </form>
              </div>
          
            </section>
          
        </body>
</html>